{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "very-cool-timer",
  "compatibility_date": "2026-07-10",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "very-cool-timer"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "very-cool-timer",
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ]
}
